[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[40] biber-darwin:340> INFO - === Mon Jul 21, 2025, 15:20:42
[50] Biber.pm:419> INFO - Reading 'cv.bcf'
[102] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[128] Biber.pm:4419> INFO - Processing section 0
[135] Biber.pm:4610> INFO - Looking for bibtex file 'pubs.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[142] bibtex.pm:1519> INFO - Found BibTeX data source 'pubs.bib'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[207] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[207] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[207] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[214] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[220] bbl.pm:763> INFO - Output to cv.bbl
