[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'cv.blg'
[43] biber-darwin:340> INFO - === Fri Mar 15, 2024, 12:20:56
[53] Biber.pm:419> INFO - Reading 'cv.bcf'
[103] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[111] Biber.pm:4419> INFO - Processing section 0
[118] Biber.pm:4610> INFO - Looking for bibtex file 'pubs.bib' for section 0
[119] bibtex.pm:1713> INFO - LaTeX decoding ...
[125] bibtex.pm:1519> INFO - Found BibTeX data source 'pubs.bib'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[181] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[181] Biber.pm:4239> INFO - Sorting list 'ydnt/global//global/global' of type 'entry' with template 'ydnt' and locale 'en-US'
[181] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[187] bbl.pm:660> INFO - Writing 'cv.bbl' with encoding 'UTF-8'
[192] bbl.pm:763> INFO - Output to cv.bbl
