% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{mahesh2025safe}{article}{}
      \name{author}{9}{}{%
        {{hash=32e6eb900acaae7141fde6f3e3083902}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=5dc83423f66cee46ec1ec037c39cfce3}{%
           family={Paine},
           familyi={P\bibinitperiod},
           given={Tyler\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0bc0734e565acbc9c944925d285ecac5}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Max\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=147f0aff4266ea96474cd5422a0cd78c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=02f57a7dd6605e10627d251953d1b6dd}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Sildomar\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=b09b39a2960146c2b45bd842f8687d61}{%
           family={Annaswamy},
           familyi={A\bibinitperiod},
           given={Anuradha},
           giveni={A\bibinitperiod}}}%
        {{hash=e0cad494991777d9ec11527b45562f82}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{556343f26c6d353188c60ef629c8bfa5}
      \strng{fullhash}{556343f26c6d353188c60ef629c8bfa5}
      \strng{bibnamehash}{556343f26c6d353188c60ef629c8bfa5}
      \strng{authorbibnamehash}{556343f26c6d353188c60ef629c8bfa5}
      \strng{authornamehash}{556343f26c6d353188c60ef629c8bfa5}
      \strng{authorfullhash}{556343f26c6d353188c60ef629c8bfa5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions on Control Systems Technology (TCST) (To Appear)}
      \field{title}{Safe Autonomy for Uncrewed Surface Vehicles Using Adaptive Control and Reachability Analysis}
      \field{year}{2025}
    \endentry
    \entry{rober2024constraint}{article}{}
      \name{author}{2}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{556e8de559dfdd37c35021c5c4aee6c4}
      \strng{fullhash}{556e8de559dfdd37c35021c5c4aee6c4}
      \strng{bibnamehash}{556e8de559dfdd37c35021c5c4aee6c4}
      \strng{authorbibnamehash}{556e8de559dfdd37c35021c5c4aee6c4}
      \strng{authornamehash}{556e8de559dfdd37c35021c5c4aee6c4}
      \strng{authorfullhash}{556e8de559dfdd37c35021c5c4aee6c4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Control Systems Letters}
      \field{title}{Constraint-Aware Refinement for Safety Verification of Neural Feedback Loops}
      \field{year}{2024}
    \endentry
    \entry{rober2024online}{inproceedings}{}
      \name{author}{8}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=32e6eb900acaae7141fde6f3e3083902}{%
           family={Mahesh},
           familyi={M\bibinitperiod},
           given={Karan},
           giveni={K\bibinitperiod}}}%
        {{hash=5dc83423f66cee46ec1ec037c39cfce3}{%
           family={Paine},
           familyi={P\bibinitperiod},
           given={Tyler\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0bc0734e565acbc9c944925d285ecac5}{%
           family={Greene},
           familyi={G\bibinitperiod},
           given={Max\bibnamedelima L},
           giveni={M\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=147f0aff4266ea96474cd5422a0cd78c}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=02f57a7dd6605e10627d251953d1b6dd}{%
           family={Monteiro},
           familyi={M\bibinitperiod},
           given={Sildomar\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=e0cad494991777d9ec11527b45562f82}{%
           family={Benjamin},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c61d5114c341f68fe6e3399952a1afe4}
      \strng{fullhash}{c61d5114c341f68fe6e3399952a1afe4}
      \strng{bibnamehash}{c61d5114c341f68fe6e3399952a1afe4}
      \strng{authorbibnamehash}{c61d5114c341f68fe6e3399952a1afe4}
      \strng{authornamehash}{c61d5114c341f68fe6e3399952a1afe4}
      \strng{authorfullhash}{c61d5114c341f68fe6e3399952a1afe4}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2024 IEEE International Conference on Robotics and Automation (ICRA)}
      \field{title}{Online Data-Driven Safety Certification for Systems Subject to Unknown Disturbances}
      \field{year}{2024}
      \field{pages}{9939\bibrangedash 9945}
      \range{pages}{7}
    \endentry
    \entry{rober2023thesis}{thesis}{}
      \name{author}{1}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Massachusetts Institute of Technology, Department of Mechanical Engineering}%
      }
      \strng{namehash}{9770ca6135b21e25ccfdfc99d7e60eac}
      \strng{fullhash}{9770ca6135b21e25ccfdfc99d7e60eac}
      \strng{bibnamehash}{9770ca6135b21e25ccfdfc99d7e60eac}
      \strng{authorbibnamehash}{9770ca6135b21e25ccfdfc99d7e60eac}
      \strng{authornamehash}{9770ca6135b21e25ccfdfc99d7e60eac}
      \strng{authorfullhash}{9770ca6135b21e25ccfdfc99d7e60eac}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{BReach-LP}: a Framework for Backward Reachability Analysis of Neural Feedback Loops}
      \field{type}{mathesis}
      \field{year}{2023}
    \endentry
    \entry{rober2023hybrid}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=02e603f0f0d76987cf82f7f4e94462fc}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=53a72b89a332f729b472a6212e4c609d}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Songan},
           giveni={S\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{016d373c56906c9d95a1086e26b5d5c5}
      \strng{fullhash}{016d373c56906c9d95a1086e26b5d5c5}
      \strng{bibnamehash}{016d373c56906c9d95a1086e26b5d5c5}
      \strng{authorbibnamehash}{016d373c56906c9d95a1086e26b5d5c5}
      \strng{authornamehash}{016d373c56906c9d95a1086e26b5d5c5}
      \strng{authorfullhash}{016d373c56906c9d95a1086e26b5d5c5}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2023 American Control Conference (ACC)}
      \field{title}{A hybrid partitioning strategy for backward reachability of neural feedback loops}
      \field{year}{2023}
      \field{pages}{3523\bibrangedash 3528}
      \range{pages}{6}
      \keyw{conference}
    \endentry
    \entry{rober2023backward}{article}{}
      \name{author}{7}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=d6b1e7479a07ab55a5021c641dab734c}{%
           family={Katz},
           familyi={K\bibinitperiod},
           given={Sydney\bibnamedelima M},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=eadaad28984b44d7085100c084a48099}{%
           family={Sidrane},
           familyi={S\bibinitperiod},
           given={Chelsea},
           giveni={C\bibinitperiod}}}%
        {{hash=a1599f43090c15352382b3372e0d0995}{%
           family={Yel},
           familyi={Y\bibinitperiod},
           given={Esen},
           giveni={E\bibinitperiod}}}%
        {{hash=02e603f0f0d76987cf82f7f4e94462fc}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=c3946ec43592957f452c131136bcbd9d}{%
           family={Kochenderfer},
           familyi={K\bibinitperiod},
           given={Mykel\bibnamedelima J},
           giveni={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{fa693ffd38891546ad747a32e186b85d}
      \strng{fullhash}{fa693ffd38891546ad747a32e186b85d}
      \strng{bibnamehash}{fa693ffd38891546ad747a32e186b85d}
      \strng{authorbibnamehash}{fa693ffd38891546ad747a32e186b85d}
      \strng{authornamehash}{fa693ffd38891546ad747a32e186b85d}
      \strng{authorfullhash}{fa693ffd38891546ad747a32e186b85d}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Open Journal of Control Systems}
      \field{title}{Backward reachability analysis of neural feedback loops: Techniques for linear and nonlinear systems}
      \field{year}{2023}
      \keyw{journal}
    \endentry
    \entry{rober2022backward}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=02e603f0f0d76987cf82f7f4e94462fc}{%
           family={Everett},
           familyi={E\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8848ce0ee15eec9f66f8d5f9006b8d66}{%
           family={How},
           familyi={H\bibinitperiod},
           given={Jonathan\bibnamedelima P},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{4d8362ec81add51ecf6df6bb9dac38f6}
      \strng{fullhash}{4d8362ec81add51ecf6df6bb9dac38f6}
      \strng{bibnamehash}{4d8362ec81add51ecf6df6bb9dac38f6}
      \strng{authorbibnamehash}{4d8362ec81add51ecf6df6bb9dac38f6}
      \strng{authornamehash}{4d8362ec81add51ecf6df6bb9dac38f6}
      \strng{authorfullhash}{4d8362ec81add51ecf6df6bb9dac38f6}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2022 IEEE 61st Conference on Decision and Control (CDC)}
      \field{title}{Backward reachability analysis for neural feedback loops}
      \field{year}{2022}
      \field{pages}{2897\bibrangedash 2904}
      \range{pages}{8}
      \keyw{conference}
    \endentry
    \entry{rober20223d}{article}{}
      \name{author}{5}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9874968953e197e56cd755db8a2d949f}{%
           family={Hammond},
           familyi={H\bibinitperiod},
           given={Maxwell},
           giveni={M\bibinitperiod}}}%
        {{hash=ed4364e0da30c3fe6eaab8fff93741fa}{%
           family={Cichella},
           familyi={C\bibinitperiod},
           given={Venanzio},
           giveni={V\bibinitperiod}}}%
        {{hash=db99a94ceb89304d5dd5a61c92ada4a8}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Juan\bibnamedelima E},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=26ba6e8a3b7942153d6eefbd6acb11c0}{%
           family={Carrica},
           familyi={C\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{25228574a6f0adb2fbe8e8105efeec93}
      \strng{fullhash}{25228574a6f0adb2fbe8e8105efeec93}
      \strng{bibnamehash}{25228574a6f0adb2fbe8e8105efeec93}
      \strng{authorbibnamehash}{25228574a6f0adb2fbe8e8105efeec93}
      \strng{authornamehash}{25228574a6f0adb2fbe8e8105efeec93}
      \strng{authorfullhash}{25228574a6f0adb2fbe8e8105efeec93}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ocean Engineering}
      \field{title}{{3D} path following and {L1} adaptive control for underwater vehicles}
      \field{volume}{253}
      \field{year}{2022}
      \field{pages}{110971}
      \range{pages}{1}
      \keyw{journal}
    \endentry
    \entry{rober2021geometric}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ed4364e0da30c3fe6eaab8fff93741fa}{%
           family={Cichella},
           familyi={C\bibinitperiod},
           given={Venanzio},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{191e1fd7e1063683d2b6f58c00f31c17}
      \strng{fullhash}{191e1fd7e1063683d2b6f58c00f31c17}
      \strng{bibnamehash}{191e1fd7e1063683d2b6f58c00f31c17}
      \strng{authorbibnamehash}{191e1fd7e1063683d2b6f58c00f31c17}
      \strng{authornamehash}{191e1fd7e1063683d2b6f58c00f31c17}
      \strng{authorfullhash}{191e1fd7e1063683d2b6f58c00f31c17}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AIAA Scitech 2021 Forum}
      \field{title}{Geometric Path Following of Underwater Vehicles}
      \field{year}{2021}
      \field{pages}{1678}
      \range{pages}{1}
      \keyw{conference}
    \endentry
    \entry{rober2021three}{article}{}
      \name{author}{5}{}{%
        {{hash=9770ca6135b21e25ccfdfc99d7e60eac}{%
           family={\textbf{N.\bibnamedelimi Rober}},
           familyi={N\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=ed4364e0da30c3fe6eaab8fff93741fa}{%
           family={Cichella},
           familyi={C\bibinitperiod},
           given={Venanzio},
           giveni={V\bibinitperiod}}}%
        {{hash=4b9498abddc9dc3d15017607a38480ef}{%
           family={Ezequiel\bibnamedelima Martin},
           familyi={E\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={J},
           giveni={J\bibinitperiod}}}%
        {{hash=fa4bf5aa3186a6465476b57fc1f73641}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Yagin},
           giveni={Y\bibinitperiod}}}%
        {{hash=26ba6e8a3b7942153d6eefbd6acb11c0}{%
           family={Carrica},
           familyi={C\bibinitperiod},
           given={Pablo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {American Institute of Aeronautics}%
        {Astronautics}%
      }
      \strng{namehash}{7e8be7c86986ac3ae7d3fb0c6d092182}
      \strng{fullhash}{7e8be7c86986ac3ae7d3fb0c6d092182}
      \strng{bibnamehash}{7e8be7c86986ac3ae7d3fb0c6d092182}
      \strng{authorbibnamehash}{7e8be7c86986ac3ae7d3fb0c6d092182}
      \strng{authornamehash}{7e8be7c86986ac3ae7d3fb0c6d092182}
      \strng{authorfullhash}{7e8be7c86986ac3ae7d3fb0c6d092182}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of guidance, control, and dynamics}
      \field{number}{7}
      \field{title}{Three-dimensional path-following control for an underwater vehicle}
      \field{volume}{44}
      \field{year}{2021}
      \field{pages}{1345\bibrangedash 1355}
      \range{pages}{11}
      \keyw{journal}
    \endentry
  \enddatalist
\endrefsection
\endinput

